@extends('admin.layout')
@section('title','#page_title#')
@section('content')

<section class="content">
    <h1>
        #page_title# create page
    </h1>

    <div class="text-right" style="margin-bottom: 25px;">
        <a href="{{URL::previous()}}" class="btn btn-primary">Back</a>
    </div>

    <form action="#url#" method="post">

        <div class="form-group">
            <label for="">Name</label>
            <input type="text"
                   class="form-control" name="" id="" aria-describedby="helpId" placeholder="This is a text">
            <small id="helpId" class="form-text text-muted">Help text</small>
        </div>

        <div class="form-group">
            <label for="">Email</label>
            <input type="text"
                   class="form-control" name="" id="" aria-describedby="helpId" placeholder="This is a text">
            <small id="helpId" class="form-text text-muted">Help text</small>
        </div>

        <div class="form-group">
            <label for=""></label>
            <input type="text"
                   class="form-control" name="" id="" aria-describedby="helpId" placeholder="This is a text">
            <small id="helpId" class="form-text text-muted">Help text</small>
        </div>


        <input type="submit" class="btn btn-primary">
    </form>
</section>
@endsection