@extends('admin.layout')
@section('title','#title#')
@section('content')

<section class="content">
    <h1>
        #page_title# edit
    </h1>
    <div class="text-right" style="margin-bottom: 25px;">
        <a href="{{URL::previous()}}" class="btn btn-primary">Back</a>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi hic perferendis rerum. Accusantium cumque id libero nemo, quos temporibus velit voluptates? Dolorem nemo nostrum odio porro quis, sequi sunt velit!</p>

    <form action="">

    </form>


</section>
@endsection