@extends('admin.layout')
@section('title','#title#')
@section('content')

<section class="content">
    <h1>
        #page_title#
    </h1>
    <a href='{!!url("admin/collaborator")!!}/create' class='btn btn-success'><i class="fa fa-plus"></i> New</a>
    <br>
    <br>
    <table class="table table-striped table-bordered table-hover">
        <thead>
        <th>img</th>
        <th>url</th>
        <th>actions</th>
        </thead>
        <tbody>
        @foreach($collaborators as $collaborator)
        <tr>
            <td>

            </td>
            <td>{!!$collaborator->url!!}</td>
            <td>
                <a data-toggle="modal" data-target="#myModal" class='delete btn btn-danger btn-xs'
                   data-link="/admin/collaborator/{!!$collaborator->id!!}/deleteMsg"><i class='fa fa-trash'>
                        delete</i></a>
            </td>
        </tr>
        @endforeach
        </tbody>
    </table>
    {!! $collaborators->render() !!}

</section>
@endsection