@extends('admin.layout')
@section('title','#page_title#')
@section('content')

<section class="content">
    <h1>
        #page_title# index page
    </h1>

    <div style="margin-bottom: 25px;" class="text-right">
        <a href='{!!url("admin/#page_title#")!!}/create' class='btn btn-success'><i class="fa fa-plus"></i> New</a>
    </div>

    <table class="table table-striped table-bordered table-hover">
        <thead>
        #table_content_titles#
        <th>Actions</th>
        </thead>
        <tbody>
        @foreach($items as $model)
        <tr>
            #table_content_items#
            <td>
                <a class='btn btn-info btn-sm' href="{{url('/admin/#page_title#/{$#page_title#->id}/edit')}}">
                    <i class='fa fa-edit'>edit</i>
                </a>
                <a data-toggle="modal"
                   onclick="confirm('Are you sure?')"
                   class="delete btn btn-danger btn-sm">
                    <i class="fa fa-trash">delete</i>
                </a>
            </td>
        </tr>
        @endforeach
        </tbody>
    </table>
    {!! $items->render() !!}
</section>
@endsection