@extends('admin.layout')
@section('title','#title#')
@section('content')

<section class="content">
    <h1>
        #page_title#
    </h1>
    <a href='{!!url("admin/collaborator")!!}/create' class='btn btn-success'><i class="fa fa-plus"></i> New</a>
    <table class="table table-striped table-bordered table-hover">
        <thead>
        #table_content_titles#
        <th>img</th>
        #table_content_titles#
        </thead>
        <tbody>
        @foreach($model as $item)
        <tr>
            #table_content_items#
            <td>img</td>
            #table_content_items#
            <td>

                #table_content_delete#
            <td>
                <a data-toggle="modal" data-target="#myModal" class='delete btn btn-danger btn-xs'
                   data-link="/admin/collaborator/{!!$collaborator->id!!}/deleteMsg"><i class='fa fa-trash'>
                        delete</i></a>
            </td>
            #table_content_delete#
        </tr>
        @endforeach
        </tbody>
    </table>
    {!! $model->render() !!}
</section>
@endsection